<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dargaCode Favicon Logo</title>

    <style type="text/css">
      .logo {
        font-family: "Roboto", sans-serif;
        margin: 0 auto;
        height: 260px;
        width: 260px;
        background: #438f9d;
      }

      .text {
        display: block;
        height: 100%;
        font-weight: 700;
        font-size: 220px;
        line-height: 260px;
        position: relative;
        right: 6px;
      }

      .text .d {
        color: #f29a47;
        position: relative;
        right: -7px;
      }

      .text .c {
        color: #f1f4f2;
        position: relative;
        right: 7px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
    />
  </head>
  <body>
    <!-- LOGO -->

    <section class="logo">
      <div class="text"><span class="d">d</span><span class="c">C</span></div>
    </section>
  </body>
</html>
